<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>¡Hola, soy [Estarlin J. Cuevas B.]!</h1>
            <p> Estudiante de ing en ciberseguridad apasionado por la tecnología y la innovación.</p>
        </header>
        <nav>  <ul>
            <li><a href="nuevo.html">Inicio</a></li>
            <li><a href="Nuevo2.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="mipresent.html">MI perfil</a></li>
            <nav> 
        <section class="about">
            <h2>Sobre Mí</h2>
            <p>Con experiencia en programación, algoritmos y ciencias de la computación, me dedico a crear soluciones eficientes y elegantes.</p>
        </section>
        <section class="projects">
            <h2>Proyectos</h2>
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Desarollo de paginas wed en worpress.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Desarollo de paginas wed en html</p>
            </div>
        </section>
      

        
        <footer>
            <p>Contacto: <a href="email:Estarlincuev@gmail.com">estarlincuev@gmail.com</a></p> 
        </footer>
    </div>
</body>
</html>
